@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300;1,700;1,900&display=swap");
/* variables */
:root {
  --primary: #FFC636;
  --secondary: #0A0B5B;
}

/* reset */
body, p, a, ul, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base styles */
body {
  background: var(--secondary);
  overflow-x: hidden;
  font-family: "Rubik", sans-serif;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}

input, textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #f2f2f2;
}

/* fonts */
h1, h2, h3, h4 {
  color: #DDDBFF;
  font-weight: normal;
}

p, a, li {
  color: #9893D8;
}

h1, h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4, .leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0 1em;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}

#welcome {
  padding: 0 20px 20px 20px;
}
#welcome .welcome-text {
  grid-column: 1/6;
}
#welcome .welcome-text a {
  margin: 20px 0;
}
#welcome .welcome-img {
  grid-column: 6/9;
}
#welcome .welcome-img img {
  width: 200%;
}

#portfolio {
  background: url(assets/square_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}
#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}
#portfolio .projects a {
  grid-column: 1/9;
  margin: 20px 0px;
  display: flex;
}
#portfolio .projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}
#portfolio .projects h4 {
  color: #9893D8;
}

#skills {
  padding: 30px 20px;
  background: #07083E;
}
#skills h3 {
  text-align: center;
}
#skills ul {
  margin: 40px 0;
}
#skills ul li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #080936;
}
#contact h3, #contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input, #contact textarea {
  width: 100%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #14153D;
  background-image: url(./assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}
footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}
footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}
footer li {
  margin: 0 6px;
}
footer img {
  width: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
  #welcome .welcome-text {
    grid-column: 1/5;
  }
  #welcome .welcome-img {
    grid-column: 5/9;
  }
  #welcome .welcome-img img {
    width: 100%;
  }
  #portfolio .projects a {
    grid-column: span 4;
    margin: 20px 0px;
    display: block;
  }
  #portfolio .projects a:last-child {
    grid-column: 3/7;
  }
  #portfolio .projects a * {
    margin: 10px 20%;
    max-width: 60%;
  }
  #portfolio .projects h4 {
    text-align: center;
  }
  #skills {
    padding: 30px 100px;
  }
  footer {
    background-size: 20%;
  }
}
/* large tablets and laptop */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
    grid-row: 1;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    grid-row: 1;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
    grid-row: 1;
  }
  .projects a * {
    margin: 10px 10%;
    max-width: 80%;
  }
  #skills {
    padding: 30px 20px;
  }
  #skills ul {
    margin: 40px auto;
  }
  #skills ul li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}
/* desktop styles */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome, #portfolio, #skills, #contact {
    padding: 90px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    margin: 30px 0;
    max-width: 100%;
  }
  .projects footer {
    padding: 80px 0;
    background-size: 30%;
  }
  .projects footer img {
    width: 30px;
  }
}/*# sourceMappingURL=styles.css.map */